#db
DB_HOST=localhost
DB_PORT=5432
DB_USER=mark
DB_NAME=hotels_db
DB_PASSWORD=Mark2410

#jwt
SECRET_KEY=qwerty123
ALGORITHM=HS256

GH_TOKEN=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

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nataly6vlk@gmail.com
SMTP_PASS=ijpd avek wzio jliy